# templates/applicationset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  {{- range $app := .Values.apps }}
  - matrix:
      generators:
      - list:
          elements:
          - appnameargo: {{ $app.appname }}
            waveargo: {{ $app.wave }}
      - list:
          elements:
          - envargo: {{ $app.env }}
            serverargo: {{ $app.server }}   
  {{- end }}
  template:
    metadata:
      name: '{{.appnameargo}}{{.envargo}}'
      annotations:
        argocd.argoproj.io/sync-wave: "{{.waveargo}}"
        argocd.argoproj.io/sync-options: ApplyOnly=true
    spec:
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ApplyOnly=true
      project: default
      source:
        repoURL: https://github.com/yogithakakarla/kustomize-multiple-apps.git
        targetRevision: HEAD
        path: common/{{.appnameargo}}/overlays/{{.envargo}}
      destination:
        server: '{{.serverargo}}'
        namespace: '{{.envargo}}-{{.appnameargo}}'
