# templates/applicationset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-multipleapps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  {{- range $app := .Values.apps }}
  - matrix:
      generators:
      - list:
          elements:
          - appname: {{ $app.appname }}
            wave: {{ $app.wave }}
      - list:
          elements:
          - env: {{ $app.env }}
            server: {{ $app.server }}   
  {{- end }}
  template:
    metadata:
      name: '{{ .Application.metadata.labels.appname }}-{{ .Application.metadata.labels.env }}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .Application.metadata.labels.wave }}'
        argocd.argoproj.io/sync-options: ApplyOnly=true
    spec:
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ApplyOnly=true
      project: default
      source:
        repoURL: https://github.com/yogithakakarla/kustomize-multiple-apps.git
        targetRevision: HEAD
        path: {{ .Application.metadata.labels.appname }}/overlays/{{ .Application.metadata.labels.env }}

      destination:
        server: '{{ .Application.metadata.labels.server }}'
        namespace: '{{ .Application.metadata.labels.env }}-{{ .Application.metadata.labels.appname }}'
