apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: Kustomize-app

commonLabels:
  app: kustomize-app
  owner: Yogitha

resources:
- app1/overlays/dev
- app2/overlays/dev
- app1/overlays/prod
- app2/overlays/prod

helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus-demo
    version: 14.3.0
    namespace: monitoring
